server.port=8081

packages=com.bol

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern=%d{yyyyMMdd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %spi%n
appender.console.layout.pattern=%d %5p [%t].(%F:%L) %m%n %ex{full} %hideEmails

rootLogger.level = ALL
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
